# BikeIntercom

./: settings.gradle.kts  update.json
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/madhu/bikeintercom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhu/bikeintercom/: ChatManager.kt  ClientClass.kt  IntercomViewModel.kt  MainActivity.kt  ServerClass.kt  TripModels.kt  TripRepository.kt  TripViewModel.kt  UpdateManager.kt  VoiceChatManager.kt  VoiceChatService.kt  WiFiDirectReceiver.kt
app/src/main/java/com/madhu/bikeintercom/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/ui/: DeviceListScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/madhu/bikeintercom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
